<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:textSize="50sp"
        android:text="Log in"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="10sp"
        android:background="@drawable/dt"
        android:paddingLeft="20sp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10sp"
        android:paddingLeft="20sp"
        android:background="@drawable/dt"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginTop="30sp"
        android:text="log in"
        android:background="@drawable/bt"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />
</androidx.constraintlayout.widget.ConstraintLayout>